# Compressed

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  crash.yml
common/src/main/java/fr/iglee42/compressed/: Compressed.java
common/src/main/java/fr/iglee42/compressedbox/: CompressedBox.java
common/src/main/resources/: compressed.mixins.json  compressedbox.mixins.json  pack.mcmeta
common/src/main/resources/assets/compressed/blockstates/: chunk_loader.json  infinite_chunk_loader.json  slot.json
common/src/main/resources/assets/compressed/compressed_tutorials/: en_us.json
common/src/main/resources/assets/compressed/lang/: en_us.json
common/src/main/resources/assets/compressedbox/blockstates/: chunk_loader.json  compressed_block.json  infinite_chunk_loader.json  slot.json  tank.json  wall.json
common/src/main/resources/assets/compressedbox/compressed_tutorials/: en_us.json
common/src/main/resources/assets/compressedbox/lang/: en_us.json
common/src/main/resources/data/compressed/dimension/: compressed.json
common/src/main/resources/data/compressed/dimension_type/: compressed.json
common/src/main/resources/data/compressedbox/dimension/: compressed.json
common/src/main/resources/data/compressedbox/recipe/: chunk_loader.json  compressed_block.json  (+3 more)
fabric/: build.gradle
fabric/src/main/java/fr/iglee42/compressed/fabric/: CompressedFabric.java  CompressedPlatformHelperFabric.java
fabric/src/main/java/fr/iglee42/compressed/fabric/client/: CompressedClientConfigModel.java  CompressedFabricClient.java  CompressedOWOClientConfigWrapper.java
fabric/src/main/java/fr/iglee42/compressed/fabric/config/: CompressedConfigModel.java  CompressedOWOConfigWrapper.java
fabric/src/main/java/fr/iglee42/compressed/fabric/mixins/: GuiMixin.java  MinecraftClientMixin.java  MouseHandlerMixin.java
fabric/src/main/java/fr/iglee42/compressedbox/fabric/: CompressedFabric.java  CompressedPlatformHelperFabric.java
fabric/src/main/java/fr/iglee42/compressedbox/fabric/client/: CompressedClientConfigModel.java  CompressedFabricClient.java  CompressedOWOClientConfigWrapper.java
fabric/src/main/java/fr/iglee42/compressedbox/fabric/config/: CompressedConfigModel.java  CompressedOWOConfigWrapper.java
fabric/src/main/java/fr/iglee42/compressedbox/fabric/implementations/: ConnectedTankStorageImpl.java  FluidStackListStorageImpl.java  ItemStackListStorageImpl.java  SimpleTankStorageImpl.java
fabric/src/main/java/fr/iglee42/compressedbox/fabric/mixins/: GuiMixin.java  MinecraftClientMixin.java  MouseHandlerMixin.java
fabric/src/main/resources/: compressed.fabric.mixins.json  compressedbox.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
(+175 files in other folders)
